name: Check redirects
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build documentation
        run: jekyll build --check-redirects
      - name: Check redirects
        run: |
          if [ $? -ne 0 ]; then
            echo "Missing redirects"
            exit 1
          fi